-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 29 2019 г., 21:24
-- Версия сервера: 5.7.24-0ubuntu0.18.04.1
-- Версия PHP: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `xore`
--

-- --------------------------------------------------------

--
-- Структура таблицы `emails`
--

CREATE TABLE `emails` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `emails`
--

INSERT INTO `emails` (`id`, `email`) VALUES
(1, 'mironovpib101@gmail.com'),
(2, 'olegalego@gmail.com'),
(3, 'mironovpib101@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `licenses`
--

CREATE TABLE `licenses` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `scan` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `licenses`
--

INSERT INTO `licenses` (`id`, `date`, `scan`, `title`) VALUES
(1, '2019-01-26 03:50:01', 'http://xore/data/public/licenses/lic1.jpg', 'лицензия №242543543'),
(17, '2019-01-26 08:09:59', 'http://xore/data/public/licenses/lic2.jpg', 'gjhgkgk');

-- --------------------------------------------------------

--
-- Структура таблицы `methods`
--

CREATE TABLE `methods` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `methods`
--

INSERT INTO `methods` (`id`, `title`, `text`) VALUES
(1, 'Карбокситерапия', '<figure class=\"image\"><img src=\"http://xore/data/public/methods/learHEAL.png\"></figure><p>Заболевания спины и суставов, хронические или в стадии обострения, всегда<br>сопровождаются сильными болями и ограниченной подвижностью,<br>вызванными ущемлением нервных корешков и спазмами мышц. Новая<br>уникальная методика карбокситерапия, или газовые уколы, позволяет снять<br>неприятные ощущения и почувствовать заметное облегчение уже после<br>первой процедуры. Не многие знают, что знаменитые во всем мире газовые<br>уколы отлично снимают боль в суставах при артрите, остеохондрозе,<br>перемене погоды, а то, что углекислый газ является одним из самых<br>эффективных способов лечения целлюлита, безоперационной подтяжки<br>кожи и улучшения ее тонуса и внешнего вида – знают единицы посещающие<br>курорт. Газовые уколы в свое время произвели революцию в индустрии<br>красоты: уколы углекислого газа явили собой достойную замену самому<br>ботоксу!</p><p><br>Всего несколько процедур карбокситерапии поистине способны сотворить<br>чудо. Использование углекислого газа позволяет улучшить кровообращение,<br>регенерировать ткани, вывести из организма токсины и шлаки, расщепить<br>жиры. Лечение углекислым газом не имеет побочных эффектов и не дает<br>осложнений. Противопоказаниями могут стать только беременность или<br>инфекция в зоне инъекции. При подкожном введении газовые уколы<br>стимулируют лимфо- и кровообращение, что позволяет насытить ткани<br>кислородом, активировать обменные процессы. Углекислый газ запускает<br>образование в коже биологически-активных веществ и коллагена, приводя к<br>регенерации, подтяжке и омоложению кожи. А окислительное и<br>липолитическое свойство углекислого газа стимулирует разрушение<br>жировых отложений.</p><p><br>Применение карбокситерапии в лечебных целях направлено, в первую<br>очередь, на устранение боли при различных заболеваниях суставов и<br>позвоночника, устранение боли, возникающей при перемене погоды (у<br>метеозависимых людей), лечение мигреней и частой головной боли,устранение боли при ишемической болезни сердца, в периоды после<br>инфаркта и улучшение кровообращения в больных органах, снятие болевого<br>синдрома. Основной принцип действия процедуры, заключается в том, что в<br>зависимости от источника боли врач выбирает необходимые точки для<br>введения углекислого газа, газ вводится в подкожное пространство в<br>акупунктурные точки вдоль позвоночника и суставов на теле пациента.<br>Наступает местное усиление кровообращения, что ведёт к ослаблению<br>болевого синдрома и функциональных расстройств опорно-двигательного<br>аппарата.</p>'),
(2, 'Внутритканевая электростимуляция', '<p><strong>Метод внутритканевой электростимуляции&nbsp;</strong>– современный<br>немедикаментозный метод лечения заболеваний позвоночника,<br>суставов, головной боли, болевых синдромов.&nbsp;</p><p>&nbsp;</p><p><strong>Внутритканевая электростимуляция</strong> — это воздействие на патологический очаг<br>токами, параметры которых близки к физиологичным.<br>Преимущество метода заключается в том, что ток подводится<br>непосредственно к больному участку костнои ткани через<br>специальную электродную иглу.</p><p>&nbsp;</p><p>Применение внутритканевой электростимуляции позволяет:</p><ul><li>улучшить кровообращение в патологическом очаге;</li><li>восстановить функции поврежденных нервов;</li><li>устранить болевой синдром;</li><li>расслабить патологически напряженные мышцы.</li></ul><p>&nbsp;</p><p>В сравнении с другими методами физиотерапии, процедура<br>обладает более выраженными лечебными эффектами, к тому же<br>обеспечивает более длительный период ремиссии заболевания.</p><p><br>Токи, которые используются во время электростимуляции,<br>аналогичны тем, что вырабатывают нервные клетки человека,<br>поэтому терапия не вызывает осложнений.</p><p>&nbsp;</p>'),
(3, 'Капельницы', '<figure class=\"image\"><img src=\"http://xore/data/public/methods/banka.png\"></figure><p>Капельное введение препарата назначется:<br>&nbsp;</p><ul><li>При обычном введении многие медикаменты быстро распадаются в<br>организме или выводятся, что препятствует достижению необходимого<br>терапевтического действия.Некоторые препараты нужно вводить инфузионно</li><li>При остеохондрозе капельницу назначают в тех случаях, когда необходимо,<br>чтобы лекарственный препарат находился в крови в определенной<br>постоянной концентрации.При капельном введении жидкое средство<br>поступает в кровяное русло постепенно, равномерно, в течение достаточно<br>длительного времени.</li></ul><p>Капельницу при остеохондрозе ставят и в случае необходимости оказания<br>экстренной помощи – например, в случае обострения болезни, развития<br>сильного болевого синдрома. При таком способе введения активные<br>вещества оказывают более быстрое и выраженное действие. Врач следит за<br>действием препарата и может решить, увеличивать дозу, сокращать ее или<br>вовсе отменить лекарство.<br>Некоторые препараты предназначены именно для капельного введения. При<br>другом способе использования они не оказывают надлежащего действия.<br>&nbsp;</p><p><strong>Противопоказания</strong>: сердечная недостаточность,тромбофлебиты,дерматологические<br>заболевания,склонность к отекам.</p>'),
(4, 'Карбокситерапия', '<figure class=\"image\"><img src=\"http://xore/data/public/methods/learWoman.png\"></figure><p>Заболевания спины и суставов, хронические или в стадии обострения, всегда<br>сопровождаются сильными болями и ограниченной подвижностью,<br>вызванными ущемлением нервных корешков и спазмами мышц. Новая<br>уникальная методика карбокситерапия, или газовые уколы, позволяет снять<br>неприятные ощущения и почувствовать заметное облегчение уже после<br>первой процедуры. Не многие знают, что знаменитые во всем мире газовые<br>уколы отлично снимают боль в суставах при артрите, остеохондрозе,<br>перемене погоды, а то, что углекислый газ является одним из самых<br>эффективных способов лечения целлюлита, безоперационной подтяжки<br>кожи и улучшения ее тонуса и внешнего вида – знают единицы посещающие<br>курорт. Газовые уколы в свое время произвели революцию в индустрии<br>красоты: уколы углекислого газа явили собой достойную замену самому<br>ботоксу!</p><p><br>Всего несколько процедур карбокситерапии поистине способны сотворить<br>чудо. Использование углекислого газа позволяет улучшить кровообращение,<br>регенерировать ткани, вывести из организма токсины и шлаки, расщепить<br>жиры. Лечение углекислым газом не имеет побочных эффектов и не дает<br>осложнений. Противопоказаниями могут стать только беременность или<br>инфекция в зоне инъекции. При подкожном введении газовые уколы<br>стимулируют лимфо- и кровообращение, что позволяет насытить ткани<br>кислородом, активировать обменные процессы. Углекислый газ запускает<br>образование в коже биологически-активных веществ и коллагена, приводя к<br>регенерации, подтяжке и омоложению кожи. А окислительное и<br>липолитическое свойство углекислого газа стимулирует разрушение<br>жировых отложений.</p><p><br>Применение карбокситерапии в лечебных целях направлено, в первую<br>очередь, на устранение боли при различных заболеваниях суставов и<br>позвоночника, устранение боли, возникающей при перемене погоды (у<br>метеозависимых людей), лечение мигреней и частой головной боли,устранение боли при ишемической болезни сердца, в периоды после<br>инфаркта и улучшение кровообращения в больных органах, снятие болевого<br>синдрома. Основной принцип действия процедуры, заключается в том, что в<br>зависимости от источника боли врач выбирает необходимые точки для<br>введения углекислого газа, газ вводится в подкожное пространство в<br>акупунктурные точки вдоль позвоночника и суставов на теле пациента.<br>Наступает местное усиление кровообращения, что ведёт к ослаблению<br>болевого синдрома и функциональных расстройств опорно-двигательного<br>аппарата.</p>'),
(5, 'Обезболивание', '<p><strong>Боль</strong> — самое жестокое и мучительное явление для живого<br>организма, которое вызывает тягостные ощущения, часто не<br>преодолимые волей человека. После того, как боль предупредила<br>о грозящей опасности, ее положительное значение на этом<br>кончается. Далее она нарушает деятельность внутренних органов,<br>подавляет психику, делает людей слабыми. Боль вызывает<br>разнообразные, иногда очень серьезные сдвиги в<br>жизнедеятельности организма</p><p><br><strong>Обезболивание</strong>&nbsp;— &nbsp;часть комплексного лечения или отдельные<br>процедуры &nbsp;для снятия мышечных спазмов, устранения головной<br>боли, острой боли в спине и пр. при помощи медикаментозных<br>средств. Медикаментозное обезболивание быстро снимает<br>болевые ощущения, позволяя организму вернуться в режим<br>нормального функционирования.</p><p><br><strong>Эффект обезболивания</strong> &nbsp;— устранение болевого синдрома. Это<br>важный этап в лечении заболевания, который способствует<br>улучшению физического и психологического состояния пациента,<br>его скорому выздоровлению.Достигается это при поиощи введения<br>препаратов в пораженные участки и ткани при помощи<br>внутривенных капельных вливании, внутримышечных иньекции и<br>др.</p><p><br>Показания к проведению обезболивания: заболевания<br>позвоночника, которые сопровождаются хронической болью,<br>остеохондроз, спондилез, радикулит, грыжа, миозит, люмбаго,<br>артроз,устранения головнои боли.</p>'),
(6, 'Внутривенное лазерное облучение крови (ВЛОК)', '<h3>Механизм действия.&nbsp;</h3><p>Это активизация крови больного с помощью лазерной энергии. Кровь расходится по всему организму и улучшает обмен<br>веществ в больных органах и тканях. Улучшается кровообращение и<br>микроциркуляция хрящевой и костной ткани позвонков и суставах.<br>Воздействие лазера комфортное и высокоэффективное.&nbsp;</p><p>Приминение ВЛОКа позволяет значительно сократить сроки лечения, стабилизировать течение<br>заболевания, увеличить длительность ремиссии, снизить количество<br>послеоперационных осложнений.</p><h3>ПОКАЗАНИЯ:</h3><ul><li>ГОЛОВНАЯ БОЛЬ,&nbsp;ГОЛОВОКРУЖЕНИЯ, НАРУШЕНИЯ МОЗГОВОГО КРОВООБРАЩЕНИЯ</li><li>БОЛЬ В ШЕЕ, ГОЛОВОКРУЖЕНИЕ, ОНЕМЕНИЕ ПАЛЬЦЕВ, ГОЛОВНАЯ БОЛЬ</li><li>ГРУДНОЙ ОСТЕОХОНДРОЗ&nbsp;– БОЛЬ МЕЖДУ ЛОПАТОК, ПОД ЛОПАТКИ, ГРУДИНА</li><li>ПОЯСНИЧНЫЙ ОСТЕОХОНДРОЗ, ГРЫЖИ ДИСКА, БОЛЬ В НОГЕ</li><li>ГАСТРИТ, ЯЗВЕННАЯ БОЛЕЗНЬ , ЗАБОЛЕВАНИЕ ЛЕГКИХ</li><li>САХАРНЫЙ ДИАБЕТ(ЛЕЧЕНИЕ И ПРОФИЛАКТИКА СОСУДИСТЫХ ОСЛОЖНЕНИЙ САХАРНОГО ДИАБЕТА)</li><li>ОСЛАБЛЕНИЕ ИММУНИТЕТА, ЧАСТЫЕ ПРОСТУДНЫЕ БОЛЕЗНИ, ГЕРПЕС</li><li>ЗАБОЛЕВАНИЯ ОПОРНО-ДВИГАТЕЛЬНОГО АППАРАТА (ДЕФОРМИРУЮЩИЙ</li><li>ОСТЕОАРТРОЗ,РЕВМАТОИДНЫЙ АРТРИТ)</li><li>НЕВРОЛОГИЯ (АНКИЛОЗИРУЮЩИЙ СПОНДИЛОАРТРИТ(БОЛЕЗНЬБЕХТЕРЕВА),ВЕГЕТО-СОСУДИСТАЯ ДИСТОНИЯ,ВИБРАЦИОННАЯ БОЛЕЗНЬ,ГИПОТАЛАМИЧЕСКИЕ СИНДРОМЫ,ДЕГЕНЕРАТИВНО-<br>ДИСТРОФИЧЕСКИЕ ЗАБОЛЕВАНИЯ ПОЗВОНОЧНИКА,ПОЛИНЕЙРОПАТИЯ,ПОСЛЕОПЕРАЦИОННЫЕ ОСЛОЖНЕНИЯ,ПОСЛЕДСТВИЯ ЧЕРЕПНО-МОЗГОВОЙ ТРАВМЫ,ПРОЗОПАТИЯ,РАДИКУЛОАЛГИЧЕСКИЙ СИНДРОМ ПОСЛЕ ДИСКЭКТОМИИ,РАССЕЯННЫЙ СКЛЕРОЗ,СИНДРОМ ХРОНИЧЕСКОЙ УСТАЛОСТИ,ЦЕРЕБРАЛЬНЫЙ ИНСУЛЬТ.)</li><li>ПРОФИЛАКТИКА И ЛЕЧЕНИЕ ИНФЕКЦИОННЫХ ЗАБОЛЕВАНИЙ</li><li>РЕАБИЛИТАЦИЯ ПОСЛЕ ХИМИЧЕСКИХ ПИЛИНГОВ</li><li>УШИБЫ МЯГКИХ ТКАНЕЙ</li><li>ПРОФИЛАКТИКА ОБРАЗОВАНИЯ КЕЛОИДНОГО РУБЦА</li><li>В ПОСЛЕОПЕРАЦИОННЫМ И ПРЕДОПЕРАЦИОННОМ ПЕРИОДАХ</li><li>УШИБЫ МЯГКИХ ТКАНЕЙ, РАСТЯЖЕНИЯ, РАЗРЫВ СВЯЗОК</li><li>ДЕРМАТОЛОГИЯ</li><li>ЭНДОКРИНОЛОГИЯ(АУТОИМУННЫЙ ТИРЕОИДИТ,ГИПОТЕРИОЗ,САХАРНЫЙ ДИАБЕТ)</li></ul><h3>Методика.</h3><p>Внутривенно вводят одноразовую иглу со световодом. С<br>помощью прибора облучают протекающую кровь лазером 10-15 минут.<br>Во время процедуры используется любая локтевая вена&nbsp;человека. В нее<br>вводится игла со специальным наконечником – оптический волновод. Этот<br>инструмент облучает каждую клетку крови.</p><p>В результате ВЛОК в организме начинают происходить новые реакции на<br>биохимическом уровне, что приводит к оздоровлению всего организма.<br>После проведения курса облучения крови лазером&nbsp;улучшается состояние<br>всего человеческого организма, происходит его омоложение, исчезает<br>усталость, заметно улучшаются умственные способности человека. Нередко<br>ВЛОК&nbsp;используется врачами для борьбы с вредными<br>привычкамипациентов (алкоголизм, наркомания и курение).<br>Врач может назначить ВЛОК и в некоторых других случаях, например, при<br>наличии у пациента гепатита, урологических или гинекологических<br>заболеваний.</p><h3><br>ПРОТИВОПОКАЗАНИЯ(проконсультироваться с врачом)</h3><p><br>НАУЧНЫЕ ИССЛЕДОВАНИЯ ПОКАЗАЛИ, ЧТО ЛАЗЕРНУЮ<br>ВНУТРИВЕННУЮ ТЕРАПИЮ ЛУЧШЕ&nbsp;СОЧЕТАТЬ&nbsp;С<br>ВНУТРИТКАНЕВОЙ ЭЛЕКТРОСТИМУЛЯЦИЕЙ. ТОГДА ЭТИ ДВА<br>МЕТОДА УСИЛИВАЮТ ДРУГ ДРУГА ЗА СЧЕТ ДЕЙСТВИЯ НА<br>РАЗНЫЕ СИСТЕМЫ ОРГАНИЗМА, АКТИВИЗИРУЮ ИХ К<br>ВОССТАНОВИТЕЛЬНЫМ ПРОЦЕССАМ. 1. ЭЛЕКТРОСТИМУЛЯЦИЯ<br>СИЛЬНЕЙШИМ ОБРАЗОМ ДЕЙСТВУЕТ НА МЕСТНЫЕ ТКАНИ И<br>НЕРВНУЮ СИСТЕМУ. 2. ЛАЗЕРНОЕ ИЗЛУЧЕНИЕ АКТИВИЗИРУЕТ<br>КРОВЬ И МИКРОЦИРКУЛЯЦИЮ.</p>'),
(7, 'блокады ПУСТО', '<p>блокады ПУСТО</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `pain`
--

CREATE TABLE `pain` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `top` int(11) NOT NULL,
  `left` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pain`
--

INSERT INTO `pain` (`id`, `title`, `text`, `top`, `left`) VALUES
(1, 'Головная боль. Мигрень.', '<figure class=\"image\"><img src=\"https://lh6.googleusercontent.com/X5ZMYDZlQF441PaZjJIuitu54dGTpJQyBDeca0ZTxJcgo4XKahV2ytBZzaxxNFrKNkoBEt_RBcWtC-tUyyokei1YhX7mEWOgRunt0_riaXePQWtI7yUiaGU0O9zp4ZbnQDp1T9wdilT1cj75_A\" alt=\"https://klinika-tverskaya.ru/upload/iblock/1b1/1b11a47e751e6eacf4aa52d2a4e1d473.jpg\"></figure><p><strong>Основные факты</strong></p><ul><li>Во всем мире головная боль недооценивается, не распознается и не лечится в надлежащих масштабах.</li><li>Во всем мире меньшинство людей с головными болями получают соответствующий диагноз.</li><li>По оценкам, на протяжении последнего года, почти половина взрослых людей испытывали головную боль, по меньшей мере, один раз.</li><li>Головные боли входят в число самых распространенных расстройств нервной системы.</li></ul><p><strong>Головная боль </strong>— это мучительное и лишающее возможностей нормально функционировать состояние, возникающее в случае немногочисленных типов первичной головной боли, таких как мигрень, головная боль напряжения и кластерная головная боль. Головная боль может также быть вызвана другими причинами или быть вторичной по отношению к длинному перечню других состояний: например, головная боль, вызванная чрезмерным использованием лекарственных средств.</p><p>&nbsp;</p><p><strong>Типы головных болей</strong></p><p>Мигрень, головная боль напряжения и головная боль, вызванная чрезмерным использованием лекарственных средств, имеют общественную значимость, так как приводят к высоким уровням инвалидности и плохого состояния здоровья на уровне всего населения.</p><p><strong>Мигрень</strong></p><ul><li>Приступы включают такие симптомы, как</li><li>Для мигрени характерны рецидивирующие приступы зачастую на протяжении всей жизни.</li><li>Ее причиной является активация механизма в глубоких отделах мозга, который приводит к высвобождению вокруг нервов и кровеносных сосудов головы воспалительных веществ, вызывающих боль.</li><li>Примерное в два раза больше женщин страдают от мигрени, чем мужчины; это объясняется гормональными факторами.</li><li>Чаще всего начинается в период полового созревания, а наибольшие страдания причиняет людям в возрасте 35–45 лет.</li><li>Тип первичной головной боли.</li></ul><p><strong>Головная боль напряжения (ГБН)</strong></p><ul><li>Этот тип головной боли описывается как сдавливающая или сжимающая боль, подобная боли от тугой повязки вокруг головы, которая иногда распространяется на шею или начинается с шеи.</li><li>Хроническая ГБН может быть непрерывной и в гораздо большей мере препятствовать нормальному функционированию, чем эпизодическая ГБН.</li><li>Приступы эпизодической ГБН длятся обычно несколько часов, но могут продолжаться несколько дней.</li><li>Ее механизм может быть связан со стрессом или скелетно-мышечными проблемами шеи.</li><li>ГБН часто начинается в подростковом возрасте, в основном, среди женщин — на трех женщин приходится двое мужчин.</li><li>Об эпизодической ГБН (менее 15 дней в месяц) сообщают более 70% людей в некоторых группах населения; от хронической ГБН страдают 1-3% взрослых людей.</li><li>ГБН является самым распространенным типом первичной головной боли.</li></ul><p><strong>Кластерная головная боль (КГБ)</strong></p><ul><li>КГБ может быть эпизодической и хронической.</li><li>Она проявляется в виде частых, кратковременных, но крайне тяжелых приступов головной боли, для которой характерны боль в области глаз со слезотечением и покраснением, насморк или заложенность носа с той стороны лица, которая болит, и возможное опущение век.</li><li>КГБ развивается, в основном, у людей в возрасте 20 лет и старше.</li><li>КГБ встречается относительно редко: от нее страдает менее одного человека из 1000 взрослых людей, причем на шесть мужчин приходится одна женщина.</li><li>Тип первичной головной боли.</li></ul><p><strong>Головная боль, вызванная чрезмерным использованием лекарственных средств (ГБЛ)</strong></p><ul><li>ГБЛ бывает давящей, стойкой и часто наиболее сильной при пробуждении.</li><li>Она может поражать до 7% людей в некоторых группах населения, в основном женщин.</li><li>ГБЛ является самым распространенным типом вторичной головной боли.</li><li>ГБЛ возникает в результате хронического и чрезмерного использования лекарственных средств от головной боли.</li></ul>', 167, 90),
(2, 'Межпозвоночная грыжа', '<p><strong>Грыжа межпозвоночного диска</strong> – действительно опасное и сложное заболевание<br>опорно-двигательного аппарата, которое на сегодняшний день является одним из<br>самых тяжелых и в то же время очень распространенных проявлений &nbsp;остеохондроз.</p><p>&nbsp;</p><p>Симптомы могут быть самыми разнообразными, причем зависят они от ряда<br>параметров: от локализации грыжи позвоночника, а также от ее размера.</p><p>&nbsp;</p><p>Когда происходит компрессия нерва, вы можете начать чувствовать боль, слабость<br>или же онемение в той части тела, в которую направлен нерв. Если говорить<br>конкретно о грыже позвоночника, то она нередко сигнализирует о себе болью в<br>области спины и ногах. Часто случается и так, что боль распространяется в ступни,<br>колени или ягодицы. Это происходит вследствие сдавливания седалищного нерва.</p><p>&nbsp;</p><p>В том случае, когда грыжа позвоночника находится в верхней части поясничного<br>отдела, сигнализировать о себе она может появлением боли в бедре. При<br>расположении грыжи в грудном отделе позвоночника, первые симптомы появляются<br>преимущественно в верхних конечностях. Часто пациенты замечают онемение или<br>тупую боль в груди, а также в плечах и руках.</p>', 130, 450),
(3, 'Боль в лице', '<p>&nbsp;</p>', 255, 180),
(4, 'Реабилитация после инсульта', '<p>&nbsp;</p>', 220, 300),
(5, 'Боли в суставах (артроз, артрит)', '<p><strong>Артроз</strong>&nbsp;— это заболевание, при котором повреждается хрящевая<br>ткань и возникает воспалительная реакция, проявляющаяся в<br>нарастающих болевых ощущениях, деформации сустава, снижении<br>его функциональности.<br>Суть лечения&nbsp;артроза в наашем центре заключается в<br>восстановлении процессов кровоснабжения и питания хрящевой<br>ткани, возобновлении работы нервных окончаний и прилегающих<br>мышечных тканей методом внутритканевой электростимуляции<br>(ВТЭС). Преимущества:<br>• Быстрое обезболивание, за 2 — 4 процедуры<br>• отказ от использования&nbsp;медикаментов<br>• Снижение в 2-3 раза частоты обострений<br>• Продолжительность ремиссии до 3-х лет</p><p>&nbsp;</p><p><strong>Артрит</strong>&nbsp;– очень распространенное заболевание суставов, которое,<br>по своей сути, является воспалительным процессом. Это<br>заболевание влечет за собой серьезные изменения в суставном<br>хряще, связках и суставных капсулах. Так как данное заболевание<br>—&nbsp;это воспалительный процесс, то симптомами &nbsp;являются любые<br>признаки воспаления в области суставов.<br>Болезнь может быть острой, сопровождаться высокои<br>температурои.и, болью, припухлостью., Хроническое течение<br>заболевания медленное, начинается оно со скованности суставов и<br>может прогрессировать годами. Самое эффективное лечение – это<br>своевременное лечение.</p>', 435, 135),
(6, 'Пяточная шпора', '<p>Вас уже какое-то время (а может быть и достаточно долго) беспокоит боль в области<br>пятки при ходьбе? Ощущение, что наступаешь на острый гвоздь или камушек,<br>постоянный дискомфорт и неприятные ощущения во время движения? Не исключено,<br>что Вы столкнулись с таким неприятным заболеванием, как плантарный фасциит или<br>«пяточная шпора». Она доставляет много проблем своему владельцу. Человек<br>испытывает мучительную боль, не может нормально передвигаться и жить<br>полноценной жизнью.</p><p><br>Так что же такое пяточная шпора? Это заболевание, которое<br>характеризуется патологическими изменениями в костной ткани<br>пяточной кости. В очаге поражения постепенно формируется<br>костный вырост или «шип». Когда он увеличивается более, чем на 1<br>см, дискомфорт и боль становится невыносимой.</p><p><br><strong>Суть лечения</strong> &nbsp;пяточной шпоры&nbsp;заключается в снятии<br>воспалительного процесса и размягчении экзостозов,<br>восстанавливает кровообращение и микроциркуляцию крови в<br>пятке.</p>', 700, 255),
(7, 'Остеохондроз,боль в спине,шее,пояснице', '<p><strong>Остеохондроз</strong> – заболевание, при котором происходит дистрофическое нарушение &nbsp;в костях и хрящах человека, характеризуется полной потерей или значительным снижением эластичности хрящевой ткани.</p><p>Выделяют следующие общие симптомы этой болезни:</p><ul><li>Боль, связанная с нарушением кровообращения позвонков;</li><li>Спазм мышц;</li><li>Боли в конечностях, вплоть до пальцев.</li></ul><h3><strong>Шейный остеохондроз</strong></h3><figure class=\"image\"><img src=\"https://lh3.googleusercontent.com/BtcuWdlHX6_DfIZWXEVbxkc1n0EwqADpWXh9q8o6bCeZSg1Tf75P-CZy_NIloIYiMiApl0A3BWsu2rDnti7gR5r0U8zE-tKKYodh2Rkg0CkHQC4GFfR2sWDxMDjEMLljtetpTA7PXIOfSy5-Pw\" alt=\"https://sosud-ok.ru/wp-content/uploads/2018/07/mozgovoe-krovoobrashhenie-2-350x263.jpg\"></figure><p>&nbsp;</p><p>Причина заболевания характеризуется смещением межпозвоночных дисков в шейном отделе позвоночника.</p><ul><li>Онемение конечностей, непонятные ощущения между лопаток.</li><li>Головокружения при повороте головы, возможны обмороки.</li><li>Боль в шее, может ощущаться в руке и плечах.</li><li>Главным симптомом является головная боль.</li></ul><p>&nbsp;</p><h3><strong>Грудной остеохондроз</strong></h3><figure class=\"image\"><img src=\"https://lh5.googleusercontent.com/UmPB_wnIgAcxXRtWW3wVGbib5z1wlqxLUt0156zXuABdnVTwhKeXMxXb0XYu93UP96fRPwQt8zcIy0GOwfcY__qEpphPtgFA3Ryz3Lrbebkfl42fwKc9E0QV_gJuK2c01EdetJBxE7TuAQY8_w\" alt=\"http://kosti.info/wp-content/uploads/2018/07/14068aa8d379b28403fdc0d8253f6acd-360x186.jpg\"></figure><p>Данное заболевание характеризуется смещением межпозвоночных дисков в грудном отделе позвоночника.&nbsp;</p><ul><li>При поднятии рук или наклонов возникают болевые ощущения&nbsp;между лопатками и или в плечевом суставе.</li><li>Может чувствоваться боль при глубоких выдохах и вдохах.</li><li>Симптом: боль в груди,усиление болия в ночное время, при физических нагрузках, при длительном нахождении в одной позе.</li></ul><p>&nbsp;</p><h3><strong>Поясничный остеохондроз</strong></h3><p>Поясничный остеохондроз повреждает&nbsp;межпозвоночные диски и хрящевую ткань в пояснично-крестцовом отделе.</p><figure class=\"image\"><img src=\"https://lh3.googleusercontent.com/JSlDVaDooE0q4oEsED6k_8b8EvzP8mUn1EAJh2Yt8acXHyT74flo_RnI4okpM1h9T_ps4pTotURCEZjPddvwF6p-mM5kvI9ySs-X3kvR3H_uanP4iP47cO36BE7CjRx5OspsCCIxx09_ZEOxuQ\" alt=\"http://prostolechim.ru/wp-content/public_images2/527d8bd089838b2f1f563596064a0506-300x131.jpg\"></figure><p>Симптомы:</p><ul><li>Болевые ощущения&nbsp;в пояснице, которая часто переходит в ногу.</li><li>Боль способна усиливаться при незначительном движении: кашель, чиханье, неосторожное движение в сторону.</li><li>При длительном сохранении позы чувствуется боль при движении тела.</li><li>Ощущение напряженности мышц спины.</li></ul><p>&nbsp;</p><p>В нашем центре сочетаются &nbsp;лучшие прогрессивные инновационные подходы в лечении с традиционными методами обезболивания и замедления&nbsp;дистрофических процессов ..</p><p>&nbsp;</p><p>При лечении в нашем центре применяются только высокоэффективные безоперационные методы лечения, лучшие в мировой практике. В комплекс методов входит внутритканевая электростимуляция , различные виды блокад,карбоксотерапия, внутривенная лазеротерапия и т.д.</p><p>&nbsp;</p><p>Способы лечения заболевания отличаются в зависимости от его вида.</p>', 50, 295),
(8, 'Восстановление нервов', '<p>Всемирная организация здравоохранения (<strong>ВОЗ</strong>) рекомендует<br>оперативное лечение пациентов с разнообразными проявлениями<br>остеохондроза не более, чем в 1% всех случаев.<br>Существует много методик хирургического лечения межпозвоночных грыж.<br>В зависимости от стадии процесса, размеров, направленности<br>межпозвоночной грыжи метод удаления выбирает хирург<br>Рассмотрим основные осложнения, после перенесенной операции на<br>позвоночнике:</p><p><br><strong>1.</strong> Рубцовый и спаечный процесс.&nbsp;Неизбежно возникающий процесс в<br>100% случаев. Вмешательство в позвоночные структуры тем или иным<br>хирургическим способом обязательно травмирует их. Выключает<br>пораженный сегмент позвоночника из активного движения. Особенно<br>важна травма передней и задней продольных связок позвоночника. На<br>хирургическую травму они реагируют разрастанием в объеме. Под<br>связками на уровне пораженного диска разрастается костная ткань<br>смежных позвонков. Таким образом, организм пытается укрепить<br>пораженный, не состоятельный сегмент (два соседних позвонка). При<br>любом переломе кости образуется так называемый костный мозоль в<br>месте перелома. Позвоночник – не исключение. Это неизбежный так<br>называемый продуктивный процесс, благодаря которому возникает<br>вторичное послеоперационное сужение позвоночного канала, сдавление<br>спинномозговых оболочек. В результате хирургической травмы<br>возникает аутоиммунный процесс (агрессия к своим клеткам), который<br>как масло в огонь не дает костру воспаления погаснуть. Может<br>возникнуть нарушение циркуляции спинномозговой жидкости. Такой<br>рубцовый и спаечный процесс может значительно уменьшить отверстие,<br>через которое проходит нервный корешок между двумя соседними<br>позвонками. Отверстие со временем закрывается как диафрагма<br>фотоаппарата (заростает), сдавливая проводящие пути и нарушая<br>иннервацию соответствующих органов. Возникают последующие<br>осложнения.</p><p><br><strong>2.</strong> Нарушение функции тазовых органов.&nbsp;К ним относится учащение<br>или урежение мочеиспускания, потеря чувствительности при<br>мочеиспускании и дефекации, недержание мочи и кала. Эти осложнения<br>наступают в результате либо травмы хирургическим инструментом,<br>либо сдавлением корешка спинного мозга в результате рубцового и<br>спаечного процесса. Функция тазовых органов восстановлению<br>практически не подлежит.</p><p><br><strong>3.</strong> Эпидурит –&nbsp;воспаление клетчатки спинного мозга под его оболочками.<br>Наибольшую опасность представляет очаговое гнойное воспаление. На<br>фоне общего тяжелого состояния, обусловленного воспалительным<br>процессом, возникают интенсивные (корешковые) боли. В результате<br>этого инфекционного процесса быстро формируется сдавление структур<br>спинного мозга и его проводящих путей. Возникает&nbsp;паралич рук или<br>ног&nbsp;в виде пара- или тетраплегии. Нарушается чувствительность и функция внутренних органов ниже уровня абсцесса. К ним относят и<br>нарушения функции тазовых органов. Паралич и нарушение функции<br>органов может возникнуть, если в процесс операции произошла травма<br>хирургическим инструментом нервного волокна или спинного мозга.<br>При такой травме потерянную функцию восстановить не удается. При<br>занесении инфекции под оболочки спинного мозга (подпаутинное<br>пространство) во время операции или во время спинномозговой<br>пункции может привести к развитию гнойного менингита. Чем это<br>чревато Вы, наверное, догадались. При таком состоянии пациенту<br>требуется длительное лечение в условиях стационара, которое не всегда<br>эффективно.</p><p><br><strong>4.</strong> Прогрессирование остеохондроза позвоночника и быстрое развитие<br>артрозных процессов. После операции движения между двумя<br>соседними позвонками прекращаются. Обездвиженные<br>межпозвоночные суставы перестают получать питание и как бы<br>сростаются. В них быстро развиваются процессы артроза. Добавим<br>продуктивный рубцовый процесс, о котором речь шла выше и через 3<br>месяца 90% пациентов жалуются на возобновление болевого синдрома.<br>И это еще не все. Функцию пораженного двигательного сегмента берут<br>на себя соседние сегменты. Они начинают работать за себя и за того<br>парня. Нагрузка на них больше, чем раньше, что приводит к быстрому<br>изнашиванию и старению этих структур. Позвоночник пытается<br>приспособиться к новым условиям. Таким образом новые<br>межпозвонковые протрузии и межпозвоночные грыжи развиваются в<br>ранее здоровых межпозвоночных дисках в четыре раза быстрее, чем до<br>операции. А рецидивы межпозвонковой грыжи в прооперированном<br>сегменте могут возникнуть уже через месяц после операции. Чаще всего<br>это наблюдается в первый год после оперативного вмешательства.</p><p><br><strong>5.</strong> Остеомиелит позвоночника, спондилит. Тяжелый воспалительный<br>процесс, возникающий в костной ткани, нередко приводящий к<br>генерализованному септическому процессу и требующий длительного и<br>серьезного лечения в стационаре.</p><p>&nbsp;</p><p>В случаях постравматических или послеоперационных<br>нарушений проводимости по нервам метод Внутритканевои<br>элетростимуляции является методом выбора, так как позволяет<br>эффективно и в короткие сроки (за счет стимуляции области<br>позвоночника) восстановить функциональную активность<br>паретичных мышц.<br>Повреждение функции нервов бывает после травм, заболеваний,<br>интоксикаций и остеохондроза позвоночника. Метод ВТЭС позволяет &nbsp;быстро восстановливать функции периферических<br>нервов, ускоряет рост нерва в 4-8 раз и улучшает качество<br>восстановления нерва.</p>', 80, 150),
(9, 'Боли при фибромиалгии', '<p>&nbsp;</p>', 340, 555),
(10, 'Боль после операции на позвоночнике,боли после травм', '<p>Всемирная организация здравоохранения (<strong>ВОЗ</strong>) рекомендует<br>оперативное лечение пациентов с разнообразными проявлениями<br>остеохондроза не более, чем в 1% всех случаев.<br>Существует много методик хирургического лечения межпозвоночных грыж.<br>В зависимости от стадии процесса, размеров, направленности<br>межпозвоночной грыжи метод удаления выбирает хирург<br>Рассмотрим основные осложнения, после перенесенной операции на<br>позвоночнике:</p><p><br><strong>1</strong>. Рубцовый и спаечный процесс.&nbsp;Неизбежно возникающий процесс в<br>100% случаев. Вмешательство в позвоночные структуры тем или иным<br>хирургическим способом обязательно травмирует их. Выключает<br>пораженный сегмент позвоночника из активного движения. Особенно<br>важна травма передней и задней продольных связок позвоночника. На<br>хирургическую травму они реагируют разрастанием в объеме. Под<br>связками на уровне пораженного диска разрастается костная ткань<br>смежных позвонков. Таким образом, организм пытается укрепить<br>пораженный, не состоятельный сегмент (два соседних позвонка). При<br>любом переломе кости образуется так называемый костный мозоль в<br>месте перелома. Позвоночник – не исключение. Это неизбежный так<br>называемый продуктивный процесс, благодаря которому возникает<br>вторичное послеоперационное сужение позвоночного канала, сдавление<br>спинномозговых оболочек. В результате хирургической травмы<br>возникает аутоиммунный процесс (агрессия к своим клеткам), который<br>как масло в огонь не дает костру воспаления погаснуть. Может<br>возникнуть нарушение циркуляции спинномозговой жидкости. Такой<br>рубцовый и спаечный процесс может значительно уменьшить отверстие,<br>через которое проходит нервный корешок между двумя соседними<br>позвонками. Отверстие со временем закрывается как диафрагма<br>фотоаппарата (заростает), сдавливая проводящие пути и нарушая<br>иннервацию соответствующих органов. Возникают последующие<br>осложнения.</p><p><br><strong>2</strong>. Нарушение функции тазовых органов.&nbsp;К ним относится учащение<br>или урежение мочеиспускания, потеря чувствительности при<br>мочеиспускании и дефекации, недержание мочи и кала. Эти осложнения<br>наступают в результате либо травмы хирургическим инструментом,<br>либо сдавлением корешка спинного мозга в результате рубцового и<br>спаечного процесса. Функция тазовых органов восстановлению<br>практически не подлежит.</p><p><br><strong>3.</strong> Эпидурит –&nbsp;воспаление клетчатки спинного мозга под его оболочками.<br>Наибольшую опасность представляет очаговое гнойное воспаление. На<br>фоне общего тяжелого состояния, обусловленного воспалительным<br>процессом, возникают интенсивные (корешковые) боли. В результате<br>этого инфекционного процесса быстро формируется сдавление структур<br>спинного мозга и его проводящих путей. Возникает&nbsp;паралич рук или<br>ног&nbsp;в виде пара- или тетраплегии. Нарушается чувствительность и функция внутренних органов ниже уровня абсцесса. К ним относят и<br>нарушения функции тазовых органов. Паралич и нарушение функции<br>органов может возникнуть, если в процесс операции произошла травма<br>хирургическим инструментом нервного волокна или спинного мозга.<br>При такой травме потерянную функцию восстановить не удается. При<br>занесении инфекции под оболочки спинного мозга (подпаутинное<br>пространство) во время операции или во время спинномозговой<br>пункции может привести к развитию гнойного менингита. Чем это<br>чревато Вы, наверное, догадались. При таком состоянии пациенту<br>требуется длительное лечение в условиях стационара, которое не всегда<br>эффективно.</p><p><br><strong>4.</strong> Прогрессирование остеохондроза позвоночника и быстрое развитие<br>артрозных процессов. После операции движения между двумя<br>соседними позвонками прекращаются. Обездвиженные<br>межпозвоночные суставы перестают получать питание и как бы<br>сростаются. В них быстро развиваются процессы артроза. Добавим<br>продуктивный рубцовый процесс, о котором речь шла выше и через 3<br>месяца 90% пациентов жалуются на возобновление болевого синдрома.<br>И это еще не все. Функцию пораженного двигательного сегмента берут<br>на себя соседние сегменты. Они начинают работать за себя и за того<br>парня. Нагрузка на них больше, чем раньше, что приводит к быстрому<br>изнашиванию и старению этих структур. Позвоночник пытается<br>приспособиться к новым условиям. Таким образом новые<br>межпозвонковые протрузии и межпозвоночные грыжи развиваются в<br>ранее здоровых межпозвоночных дисках в четыре раза быстрее, чем до<br>операции. А рецидивы межпозвонковой грыжи в прооперированном<br>сегменте могут возникнуть уже через месяц после операции. Чаще всего<br>это наблюдается в первый год после оперативного вмешательства.</p><p><br><strong>5.</strong> Остеомиелит позвоночника, спондилит. Тяжелый воспалительный<br>процесс, возникающий в костной ткани, нередко приводящий к<br>генерализованному септическому процессу и требующий длительного и<br>серьезного лечения в стационаре.</p><p>&nbsp;</p><p>В случаях постравматических или послеоперационных<br>нарушений проводимости по нервам метод Внутритканевои<br>элетростимуляции является методом выбора, так как позволяет<br>эффективно и в короткие сроки (за счет стимуляции области<br>позвоночника) восстановить функциональную активность<br>паретичных мышц.<br>Повреждение функции нервов бывает после травм, заболеваний,<br>интоксикаций и остеохондроза позвоночника. Метод ВТЭС позволяет &nbsp;быстро восстановливать функции периферических<br>нервов, ускоряет рост нерва в 4-8 раз и улучшает качество<br>восстановления нерва.</p>', 285, 400),
(11, 'Ночнои энурез', '<p><strong>Энурез</strong>&nbsp;— это непроизвольное мочеиспускание. Чаще всего<br>встречается у детей дошкольного и младшего школьного возраста.</p><p><br>Статистика показывает, что самый распространенный — ночной<br>энурез. Он наблюдается в 85% случаев. Также существует дневной<br>энурез (5%) и смешанный (10%).<br>Недержанием мочи страдают женщины в климактерическом<br>периоде (механизм другой, но лечение эффективно).</p><p><br>Стоит волноваться,если произвольное мочеиспускание не<br>установилось к 5-летнему возрасту. Детский энурез, как правило<br>бывает первичным. У мальчиков недержание встречается чаще,<br>чем у девочек. Оно зависит от скорости формирования<br>физиологического рефлекса мочеиспускания, которая у каждого<br>ребенка индивидуальна. Энурез у подростков и у взрослых<br>вторичный и может иметь различные причины происхождения.</p><p><br>Поэтому необходимо пройти обследование, чтобы выбрать<br>соответствующий курс лечения.<br>Какова бы ни была причина энуреза, она нарушает рефлекторную<br>связь между подкорковыми и корковыми центрами<br>мочеиспускания.С помощью внутритканевои электростимуляции<br>нормализуются процессы возбуждения и торможения в<br>центральной нервной системе, восстанавливает условный рефлекс<br>на мочеиспускание.</p><p><br>Метод внутритканевой электростимуляции для лечения&nbsp;ночного<br>энуреза у детей,&nbsp;подростков и взрослых безопасен, проводится<br>амбулаторно, имеет небольшое количество противопоказаний.</p>', 400, 555),
(12, 'Нарушения сна', '<p>Неспособность заснуть, которая продолжается около 2 часов подряд, а также<br>поверхностный сон, раннее пробуждение –&nbsp;все это является серьезным симптомами<br>нарушения сна.</p><p>&nbsp;</p><p>Другим расстройством является храп. Звук и вибрация не являются характерными<br>для здорового человека, а сообщают об анатомическом сужении в области<br>дыхательных путей. Из-за этого появляется известная многим вибрация гортани,<br>глотки либо обоих отделов сразу. Это расстройство сопровождается часто еще и<br>обструктивным апноэ –&nbsp;прекращением на 20-30 секунд процесса дыхания (вплоть до<br>3 минут).</p><p>&nbsp;</p><p>Еще 2% от всего населения страдает снохождением (сомнамбулизмом, лунатизмом).<br>В этом случае начинается упорядоченная бессознательная неконтролируемая<br>деятельность. Люди ходят во сне, сидят или стоят. Обычно проявления лунатизма<br>длятся не больше часа.</p><p>&nbsp;</p><p>Кроме того, исследуется и гиперсомния –&nbsp;для нее характерно чрезмерное время<br>ночного сна с повторяющейся дневной сонливостью. При этом расстройство может<br>иметь психофизиологический характер, происходить из-за стресса, сильного<br>переутомления, но в некоторых случаях расстройство имеет патологический<br>характер. Патологией является нарколепсия (с сильной сонливостью днем и<br>приступами, которым характерно внезапное засыпание).</p>', 130, 140),
(13, 'Вегетососудистая дистония', '<p><strong>Вегето-сосудистая дистония</strong>&nbsp;— Данное заболевание в различное время<br>диагностируется примерно у 80 процентов населения, а причиной возникновения<br>вегето-сосудистой дистонии может стать острый или хронический стресс,<br>интоксикация, различные инфекции, нарушение ритмов сна и другие причины.. Типы<br>вегето-сосудистой дистонии включают ВСД&nbsp;гипотонического типа, гипертонического типа,<br>кардиального типа и вегето-сосудистую дистонию смешанного типа. Для всех типов<br>заболевания характерно нарушение работы вегетативной нервной системы, когда<br>симпатическая и парасимпатическая системы находятся в состоянии дисбаланса.<br>&nbsp;</p><p>Наиболее распространенными симптомами вегето-сосудистой дистонии являются<br>следующие:</p><ul><li>изменение эмоционального фона (депрессия, тревожность, различные<br>страхи);</li><li>ощущение нехватки воздуха и наличия комка в горле;</li><li>учащенное сердцебиение;</li><li>боли в области сердца;</li><li>изменение температуры тела, повышенная потливость, покраснение или</li><li>побледневшая кожа и другие проявления.</li></ul><p>Одним из наиболее эффективных методов лечения ВСД<br>является&nbsp;внутритканевая электростимуляция (ВТЭС), применяемая<br>в нашем центре. Внутритканевая электростимуляция воздействует<br>непосредственно на вегетативную нервную систему, восстанавливая баланс парасимпатической и симпатической<br>систем. биоток восстанавливает проводимость нервных волокон,<br>тонус сосудов, кровообращение, микроциркуляцию крови.</p>', 160, 335);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'Автор',
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0 - черновик, 1 - опубликовано',
  `preview_text` text,
  `preview_image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `date`, `text`, `status`, `preview_text`, `preview_image`) VALUES
(43, 1, 'Памятка', '2019-01-28 20:00:00', '<p>&nbsp;</p>', 1, '<h3>ИЗБЫТОЧНЫЙ ВЕС ПЕРЕГРУЖАЕТ ПОЗВОНОЧНИК ПРИ БОЛИ В СПИНЕ ПРИОСТЕОХОНДРОЗЕ ПОЗВОНОЧНИКА.</h3><p>Позвоночник несет всю тяжесть человеческого тела и поддерживает нормальную осанку.<br>Понятно, почему избыток веса приводит к хроническим болям в спине. Я думаю, что вы<br>были бы против, если бы вам постоянно пришлось носить груз от четырех до сорока<br>килограммов. Однако это бывает именно так, если у вас избыточный вес.</p><p>&nbsp;</p><h3>КАК УМЕНЬШИТЬ ВЕС ПРИ БОЛИ В СПИНЕ ПРИ ОСТЕОХОНДРОЗЕ ПОЗВОНОЧНИКА.</h3><p>Если у вас избыточный вес, то не обманывайте себя тем, что есть быстрый способ его уменьшения. Известно множество людей, придерживающихся той или иной диеты<br>(«надежный способ похудеть») — никакого результата. Они мужественно голодали и за короткое время теряли какое-то количество килограммов… чтобы тут же их набрать, а<br>иногда и прибавить лишние как только курс голодания заканчивался.Если вы потребляете пищи больше, чем можете преобразовать в энергию, то излишки<br>превращаются в жир. Единственной причиной того, что избыточный вес так распространен во всех возрастных<br>категориях является то, что большинство людей переедают, и, кроме того, едят нездоровую пищу. Особенно вредно злоупотреблять сахаром, мучными продуктами, маргарином, жирной и<br>копченой пищей. В пище должно быть много сырых свежих фруктов и овощей. Овощи не надо<br>переваривать. Лучше готовить овощи на пору или в скороварке. Широко известна фраза, что физическими упражнениями можно заменить многие<br>лекарства, но ни одно лекарство не заменит физических упражнений. Отказ от физическойактивности равносилен отказу от пищи.</p><p>&nbsp;</p><h3>УПРАЖНЕНИЕ КОШКА</h3><figure class=\"image\"><img src=\"http://xore/data/public/posts/cats.png\"></figure><p>Есть одно простое упражнение, которое называют «кошка» или «рассерженная кошка». Встаньте на пол на четвереньки и втяните живот, напрягая брюшные мышцы. Опустите голову как можно ниже и округлите спину, таз при этом подается вперед. Затем медленно поднимайте голову, одновременно очень осторожно прогибая спину.<br>В подостром периоде заболевания лечение направлено на устранение болевых ощущений, уменьшение осевой нагрузки на позвоночник (разгрузка поясничного отдела позвоночника), увеличение амплитуды движений в ногах и пояснице, укрепление «мышечного корсета». Поэтому после стихания боли в комплекс занятий включаются упражнения, способствующие укреплению мышц туловища..!</p><p>&nbsp;</p><p><strong>УПРАЖНЕНИЯ НА РАССЛАБЛЕНИЕ ПРИ БОЛИ В СПИНЕ ПРИ ОСТЕОХОНДРОЗЕ ПОЗВОНОЧНИКА (ЛЕЧЕНИЕ)</strong></p><p>В происхождении остеохондроза позвоночника одну из ведущих ролей играют мышцы<br>плечевого пояса — «кариатиды», они слабые обычно, но именно им приходится<br>постоянно работать без отдыха. Даже у школьников мышцы над лопатками (в быту —<br>плеча) и вокруг них обычно твердые на ощупь. Они взывают к расслаблению<br>1. И.п. — стоя, руки на поясе. На вдохе — поднять оба плеча, на выдохе —<br>«уронить» их вниз.<br>2. И.п. то же. Потрясти плечами, имитируя «цыганочку».<br>3. И.п. то же. 1-2-3-4 — круговое движение назад правым плечом. То же левым.<br>4. И.п. — стоя, руки вдоль туловища. 1 — поднять руки вверх до уровня плеч, 2-<br>«уронить» руки.</p>', ''),
(44, 1, 'КАК ПРАВИЛЬНО СИДЕТЬ ПРИ БОЛИ В СПИНЕ ПРИ ОСТЕОХОНДРОЗЕ ПОЗВОНОЧНИКА.', '2019-01-29 20:00:00', '<p>&nbsp;</p>', 1, '<p>При работе сидя — и вообще при долгом сидении — следует менять положение тела<br>примерно каждые 15 минут. Для этого достаточно лишь немного изменить положение<br>спины и ног.</p><p><br>Самое большое напряжение межпозвоночные диски получают, когда человек сидит на<br>слишком мягком стуле. Сидеть надо правильно. Основание позвоночника должно<br>находиться на задней части жесткого и прямого сиденья. Спина должна плотно прилегать<br>к спинке стула. Плечи прямые, голова высоко поднята. Другими словами: «Сидите<br>прямо».</p><p><br>Не кладите ногу на ногу! Это вызывает боль в нижней части позвоночника и может<br>привести к заболеваниям половых органов.</p><p><br>Не плюхайтесь со всего маха на стул! Люди, ведущие сидячий образ жизни, должны<br>время от времени подниматься со своего места и делать физические упражнения. Не<br>бойтесь потерять время, наоборот, вы наверстаете его, так как будете работать лучше и<br>сохраните здоровье.</p><p><br>При поездках в автомобиле на большие расстояния необходимо периодически выходить<br>из него, а при длительном просмотре телевизионных передач — изредка вставать и<br>двигаться.</p>', 'http://xore/data/public/posts/seat.png'),
(45, 1, 'КАК ПРАВИЛЬНО ЛЕЖАТЬ.', '2019-01-31 20:00:00', '<p>&nbsp;</p>', 1, '<p>Человек проводит в постели третью часть суток, поэтому она должна быть удобной, а ее конструкция — соответствовать<br>физиологическим изгибам позвоночного столба. Этого достигают, положив на ровное основание мягкий матрас.</p><p><br>Важно также соблюдать правило соответствия массы тела человека и толщины матраса. Так, тучному подойдет кровать с<br>относительно жестким матрасом, в то время как человеку изящного телосложения — с более мягким.<br>&nbsp;</p><p>Весьма удобно спать на боку, положив одну ногу на другую, а руку — под голову. Эта поза подходит большинству людей,<br>страдающих от болей в спине.<br>&nbsp;</p><p>Небольшая и достаточно мягкая подушка для головы и шеи позволяет удерживать верхнюю часть позвоночника в<br>совершенно прямом положении, чтобы дать возможность мускулам полностью расслабиться во время сна.<br>Как правило, боли в позвоночнике влияют и на интимную сторону жизни. В острые периоды болезни возобновлять<br>половые отношения можно лишь после того, как самые сильные боли прошли. Доброжелательность партнера и<br>некоторая фантазия часто помогают найти удобную позу при хронической форме болезни. Чтобы не провоцировать<br>возобновление острого состояния, под спину и голову можно подложить подушки. Активную роль на себя должен взять<br>здоровый партнер.</p>', 'http://xore/data/public/posts/lear.png'),
(46, 1, 'КАК ПРАВИЛЬНО ПОДНИМАТЬ И ПЕРЕМЕЩАТЬ ТЯЖЕСТИ ПРИ БОЛИ В СПИНЕ ПРИ ОСТЕОХОНДРОЗЕ ПОЗВОНОЧНИКА.', '2019-02-01 20:00:00', '<p>&nbsp;</p>', 1, '<p>Тяжелую полку целесообразно разделить по возможности на части. Лучше держать тяжесть в обеих руках. Поднимая что-то тяжелое следует сгибать ноги, а не спину, груз<br>безопаснее держать возможно ближе к себе; при таком способе действия нагрузка на позвоночник самая незначительная.<br>&nbsp;</p><p>Поднимая тяжесть, избегайте поворотов туловища, поскольку такое сочетание движений — одна из распространенных причин «прострелов».<br>&nbsp;</p><p>При необходимости перемещать тяжелые вещи на значительные расстояния, целесообразнее носить их на спине, например, в рюкзаке. Рекомендуется пользоваться<br>специальной тележкой, это лучше, чем носить увесистые сумки.</p>', ''),
(47, 1, 'КАК ПРАВИЛЬНО СТОЯТЬ ПРИ БОЛИ В СПИНЕ ПРИ ОСТЕОХОНДРОЗЕ ПОЗВОНОЧНИКА.', '2019-01-31 20:00:00', '<p>&nbsp;</p>', 1, '<p>При необходимости долго стоять рекомендуется менять позу примерно каждые 10 минут. Опираться надо по очереди на каждую<br>ногу, чтобы на них попеременно приходилась масса тела.<br>&nbsp;</p><p>Следует также менять положение ног: ходить на месте.<br>&nbsp;</p><p>Человек ощущает усталость в спине, плечевом поясе и затылке, когда приходится долго стоять. Для предупреждения этого следует<br>время от времени вытянуть руки вверх, прогнуться назад и сделатьглубокий вдох. При потягивании уменьшается чувство усталости и<br>ощущается прилив энергии.</p>', ''),
(48, 1, 'ПАМЯТКА ДЛЯ ПАЦИЕНТОВ ООО « МЦ МЕДИКА»', '2019-01-16 20:00:00', '<p>&nbsp;</p>', 1, '<p><strong>Настоящая Памятка создана для &nbsp;наиболее благоприятных</strong><br><strong>возможностей оказания пациенту своевременной медицинской</strong><br><strong>помощи ,надлежащего объема и качества и в целях реализации,</strong><br><strong>предусмотренных законом прав пациента.</strong></p><ul><li><br>Приём пациентов ведётся по предварительной записи. Без<br>предварительной записи или опоздавших приём возможен при<br>условии наличия у врача свободного времени, без ущемления<br>интересов пациентов, предварительно записавшихся на приём.</li><li>В соответствии с «Основами законодательства РФ об охране<br>здоровья граждан» врач вправе предложить пациенту подписать:<br>- информированное добровольное согласие на медицинское<br>вмешательство (ст. 32 Основ),<br>- отказ от медицинского вмешательства (ст.33 Основ) с разъяснением<br>возможных последствий,</li><li>В случаях отказа от подписания договора на оказание медицинских<br>услуг и добровольного информированного согласия на<br>медицинское вмешательство, медицинский центр вправе отказать<br>в приеме.</li><li>Стоимость медицинских услуг определяется прейскурантом,<br>действующим на момент оплаты. При оплате выдается квитанция.<br>Если пациент не может явиться на прием в назначенное время, ему<br>следует заранее, не менее чем за 1 час до приема предупредить об<br>этом персонал по телефонам мед.центра.</li><li>Для качественного оказания Вам медицинской помощи, нам<br>чрезвычайно важно иметь полную и достоверную информацию о<br>перенесенных Вами заболеваниях, возникающих у Вас<br>аллергических реакциях и др. Также чрезвычайно важно выполнять<br>назначения, рекомендации врачей, соблюдать предписанный<br>режим, сроки посещения врача, рекомендации медицинского<br>учреждения, предписанные на период после оказания услуги. В<br>случае несоблюдения пациентом выше указанных требований<br>медицинское учреждение не может нести ответственность за<br>качество оказанных услуг..</li><li>В целях соблюдения санитарно-эпидемиологического режима в<br>медицинском центре запрещено проходить в верхней одежде и без<br>бахил. Запрещено создавать ситуации, мешающие нормальной<br>работе организации. На территории ООО&nbsp;«МЦ МЕДИКА»<br>запрещено курить, находиться в нетрезвом состоянии, совершать<br>противоправные действия</li></ul>', '');

-- --------------------------------------------------------

--
-- Структура таблицы `prices`
--

CREATE TABLE `prices` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `prices`
--

INSERT INTO `prices` (`id`, `name`, `price`) VALUES
(2, 'Консультация нейрохирурга высшей категории (Первич.)', '1500 рублей'),
(4, 'Консультация нейрохирурга высшей категории (вторич.)', '500 рублей'),
(5, 'Консультация невролога (Первич.)', '800 рублей'),
(6, 'Консультация невролога (вторич.)', '300 рублей'),
(7, '<b>ФИЗИОПРОЦЕДУРЫ</b>', ' '),
(8, 'магнитотерапия (Алмаг)', '1 сеанс / 100 рублей'),
(9, 'ВТЭС(внутритканевая электростимуляция)', '1 сеанс / 700 рублей'),
(10, 'Карбокситерапия', '1 зона / 700 рублей (24 инъекции)'),
(11, 'ВЛОК(внутривенное лазерное облучение крови)', '1 сеанс / 1000 рублей'),
(12, '<b>ИНЪЕКЦИИ</b>', ' '),
(13, 'в/м инъекция', '1ин. / 200рублей'),
(14, 'в/в инъекция', '1ин. / 300рублей'),
(15, 'в/в вливания(через систему)', '1ин. / 700рублей'),
(16, '<b>ПРОТИВОБОЛЕВЫЕ БЛОКАДЫ</b>', ' '),
(17, 'Паравертебральная в/мышечная блокада (вдоль позвоночника)', '600 рублей'),
(18, 'Проводниковая паравертебральная корешковая в/м (игла B/BRAUN 9см)', '1500 рублей'),
(19, 'Блокада суставов позвоночника при фасет синдромах (игла B/BRAUN 9см)', '1 точка / 500 рублей (до 4-х точек)'),
(20, 'Блокада триггерных болевых точек', '1 точка / 500 рублей'),
(21, 'Блокада триггерных болевых точек', '4 точки / 1500 рублей'),
(22, 'Блокада пяточной шпоры(игла B/BRAUN)', '1000 рублей');

-- --------------------------------------------------------

--
-- Структура таблицы `slides`
--

CREATE TABLE `slides` (
  `id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `href` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0 - черновик, 1 - опубликовано'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slides`
--

INSERT INTO `slides` (`id`, `image`, `href`, `text`, `title`, `status`) VALUES
(1, 'http://xore/data/public/slider/slide1.png', 'http://xore/prices/', 'В связи с расширением, мы предоставляем вам новый список наших услуг', 'Мы открылись!', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `staff`
--

CREATE TABLE `staff` (
  `id` int(11) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `about` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `staff`
--

INSERT INTO `staff` (`id`, `fullname`, `photo`, `about`) VALUES
(4, 'Иван Иванович Иванов', 'http://xore/data/public/staff/3196.jpg', 'Квалифицированный специалист, ... хороший специалист, отличный специалист, лучший специалист.'),
(5, 'Иван Иванович Иванов', 'http://xore/data/public/staff/Peganov.jpg', ' квалифицированный специалист, ... хороший специалист, отличный специалист, лучший специалист.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `links` json DEFAULT NULL,
  `token` varchar(255) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `login`, `password`, `links`, `token`, `status`) VALUES
(1, 'Oleg', 'mironovpib101@gmail.com', 'admin', '202cb962ac59075b964b07152d234b70', NULL, 'Y3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsI', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `emails`
--
ALTER TABLE `emails`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `licenses`
--
ALTER TABLE `licenses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `methods`
--
ALTER TABLE `methods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pain`
--
ALTER TABLE `pain`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `prices`
--
ALTER TABLE `prices`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slides`
--
ALTER TABLE `slides`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `emails`
--
ALTER TABLE `emails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `licenses`
--
ALTER TABLE `licenses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `methods`
--
ALTER TABLE `methods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `pain`
--
ALTER TABLE `pain`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `prices`
--
ALTER TABLE `prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `slides`
--
ALTER TABLE `slides`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
